I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script call
    call scoring
  File "game/define.rpy", line 49, in script
    if ($ PlayerScore <= 0):
SyntaxError: invalid syntax (define.rpy, line 49)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script call
    call scoring
  File "game/define.rpy", line 49, in script
    if ($ PlayerScore <= 0):
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (define.rpy, line 49)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 v1.0
Tue Jan 25 08:58:31 2022
